# Epam

./: pom.xml
src/main/java/model/: DBWorker.java  Table.java  TableGet.java
src/main/java/model/dao/: TableDao.java
src/main/java/model/dao/impl/: TableDaoImpl.java
src/main/java/servlet/: Article.java  Comments.java  CommentsServlet.java  DeleteServlet.java  MainPage.java  NewPostServlet.java  Page.java  PostServlet.java  ServletControl.java
src/main/webapp/: index.jsp  main.jsp  new-post.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/view/: Article.jsp  example-of-jsp.jsp  main.jsp  new-post.jsp  post.jsp
src/test/java/: ObjectTest.java
