<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hodor@localhost" uuid="baa159cc-a097-45cc-9e31-afdc51f3b30c">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="hodor"/>
    <table name="articles" schema="" catalog="hodor" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fdata" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVAoNSk=" version="true"/>
      <column name="title" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="id" table="comments" schema="" catalog="hodor" columns="id_c"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="comments" schema="" catalog="hodor" type="TABLE">
      <column name="id_c" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comm" sqlType="VARCHAR" precision="4000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="num"/>
      <foreign-key name="id" columns="id_c" ref-table="articles" ref-schema="" ref-catalog="hodor" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="num_UNIQUE" unique="true" columns="num"/>
      <index name="id_idx" unique="false" columns="id_c"/>
    </table>
  </data-source>
</component>